spring.profiles.active=default
server.port=80

logging.level.root=info
logging.level.org.springframework.boot.actuate.endpoint.jmx=error
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=warn
logging.level.org.quartz.core=info

spring.redis.host=192.168.9.205
spring.redis.port=6379