spring.profiles.active=default
server.port=80

logging.level.root=debug
logging.level.org.springframework.boot.actuate.endpoint.jmx=error
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=warn
logging.level.org.quartz.core=info